[
  {
    "number": "3.1",
    "svg": "fig-3.1-bi-vs-cross.svg",
    "caption": "Stage 1 embeds query and document separately, so document vectors are stored once. Stage 2 reads each pair jointly and scores only the candidates."
  },
  {
    "number": "3.2",
    "svg": "fig-3.2-rrf-curve.svg",
    "caption": "Contribution <code>1/(k+r)</code> of one leg, <code>k = 60</code>. The highlighted gap: any row found by both legs outscores any row found by one."
  }
]